<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #khung{
            margin: 10px;
            padding: 10px;
            width: 300px;
            border: 1px solid blue;
        }
        label{
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        input[type="date"],
        input[type="submit"]{
            display: block;
        }
        input[type="date"]{
            margin-bottom: 300px;
        }
         input[type="submit"]{
            margin-left: 70px;
         }
        
    </style>
</head>
<body>
    <div id="khung">
        <label for="name">Name</label>
        <input type="text" id="name" name ="name">
        
        <label for="telnum">Telephone number: </label>
        <input type="text" id = "telnum" name="telnum">
        
        <label for="mail">Email:</label>
        <input type="text" id = "mail" name ="mail">
        
        <label for="favcolor">Favorite Color: </label>
        <input type="color" id = "favcolor" name = "favcolor" >
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id ="dob" name="dob">
        
        <input type="submit" value="Submit">

    </div>
</body>
</html>