<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #schedules{
            width: 7%;
            height: 400px;
            margin: 0 auto;
        }
        table{
            width: 100%;
            border: 3px solid purple;
            border-collapse: collapse;
        }
        table tr:first-child td {
            font-weight: bold;

        }
        table td:first-child{
            font-weight: bold;
        }
        td,tr{
            vertical-align: top;
            text-align: left;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div id="schedules">
        <p style="text-align: center;">All time list in central</p>
        <table>
            <tr>
                <td>Time</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
                <td>Sunday</td>     
            </tr>
            <tr>
                <td>6:00</td>
                <td colspan="7">National news</td>
                
            </tr>
            <tr>
                <td>6:30</td>
                <td colspan="7">Local News</td>
              
            </tr>
            <tr>
                <td>7:00</td>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2">Science</td>
                <td rowspan="2">The living world</td>
                <td>Word Play</td>
                <td>Agri Week</td>
                <td rowspan="2">Flok Fest</td>
            </tr>
            <tr>
                <td>7:30</td>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>
            </tr>
            <tr>
                <td>8:00</td>
                <td colspan="4" rowspan="4">The class musical Connection</td>
                <td>Old time Radio</td>
                <td rowspan="4">Saturday Nite Jazz</td>
                <td rowspan="4">The Indie Connection</td>
            </tr>
            <tr>
                <td>8:30</td>
                <td>The Inner Mind</td>
                
            </tr>
            <tr>
                <td>9:00</td>
                <td>Open Mike Nite</td>
                
            </tr>
            <tr>
                <td>9:30</td>
                <td>Relax</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td colspan="7">World News Feed</td>
            </tr>
        </table>
    </div>
</body>
</html>